[bumpversion]
current_version = 1.0.0a5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<pre>[a-z]+)?(?P<release>\d+)?
serialize = 
	{major}.{minor}.{patch}{pre}{release}
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 0

[bumpversion:file:predictive_punter/__init__.py]

[bumpversion:file:tests/predictive_punter_test.py]

[bumpversion:file:setup.py]

[bumpversion:part:pre]
optional_value = production
values = 
	a
	b
	rc
	production

[bumpversion:part:release]
first_value = 1

[pytest]
flake8-ignore = 
	tests/* E241 E501
flake8-max-line-length = 120

